# Forum

./: Forum.sln  README.md
.github/workflows/: dotnet-core.yml
Forum/: FileLogger.cs  Forum.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  errors.txt  libman.json
Forum/Controllers/: AccountController.cs  HomeController.cs  TopicController.cs
Forum/Hubs/: DialogHub.cs
Forum/Models/: ForumContext.cs  Message.cs  PrivateMessage.cs  Topic.cs  User.cs
Forum/Properties/: launchSettings.json  serviceDependencies.Forum20201130022645 - Web Deploy.json
Forum/Properties/PublishProfiles/: Forum20201130192942 - Web Deploy.pubxml
Forum/Properties/ServiceDependencies/Forum20201130022645 - Web Deploy/: mssql1.arm.json  profile.arm.json
Forum/Properties/ServiceDependencies/Forum20201130192942 - Web Deploy/: profile.arm.json
Forum/Services/: MailConfirmationSender.cs  MailSMTPSender.cs
Forum/ViewModels/: LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  TopicCreationViewModel.cs  TopicShowViewModel.cs
Forum/Views/: Extensions.cs
Forum/Views/Account/: Login.cshtml  Register.cshtml  Show.cshtml
Forum/Views/Home/: Index.cshtml
Forum/Views/Shared/: Error.cshtml  _Layout.cshtml
Forum/Views/Topic/: Create.cshtml  Show.cshtml
